# Path to directory in which backups will be stored. Backups are stored in
# subdirectories corresponding to the date of the backup. The latest backup
# is stored in BACKUP_DESTINATION/latest. Preferably, use an absolute path.
# BACKUP_DESTINATION=

# Space separated list of files and directories to backup.
# NOTE: directories should end with a slash '/'.
# BACKUP_SOURCES=""

# Path to file with exclude patterns. One pattern per line. A pattern could be
# a filename or a regular expression.
# EXCLUDE=
